<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Another Mario</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3rvmp46wg1qb3</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>256</width>
        <height>224</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Mario">
            <object-type name="Mario" sid="147377671115699">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="IsBig" sid="451051300849050" type="boolean" />
                    <instance-variable name="IsSkidding" sid="914939617688739" type="boolean" />
                    <instance-variable name="IsActive" sid="134569583362988" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="107718703745563">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="SmallIdle" pingpong="0" repeatcount="1" repeatto="0" sid="344332984543640" speed="5">
                        <frame duration="1" hotspotX="0.538462" hotspotY="0.5" original-source="C:\Users\rachmat.yulianto\Documents\PlatfomerGame\Project 1\Platformer\Abstract Platformer\PNG\Players\Mario\SmallIdle.png">
                            <collision-poly>
                                <point x="0.153846" y="0.125" />
                                <point x="0.461538" y="0" />
                                <point x="0.923077" y="0.0625" />
                                <point x="0.923077" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0.461538" y="0.8125" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="3" loop="0" name="SmallRunning" pingpong="0" repeatcount="1" repeatto="0" sid="370487936723158" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="SmallJumping" pingpong="0" repeatcount="1" repeatto="0" sid="250487088279610" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="SmallSkidding" pingpong="0" repeatcount="1" repeatto="0" sid="126353828994740" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="BigIdle" pingpong="0" repeatcount="1" repeatto="0" sid="792668297892794" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="3" loop="0" name="BigRunning" pingpong="0" repeatcount="1" repeatto="0" sid="224301234092196" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="BigJumping" pingpong="0" repeatcount="1" repeatto="0" sid="106789377842293" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="BigSkidding" pingpong="0" repeatcount="1" repeatto="0" sid="128780042367445" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="BigDucking" pingpong="0" repeatcount="1" repeatto="0" sid="453329051954049" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="561007149185441" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Grow" pingpong="0" repeatcount="1" repeatto="0" sid="551076397262544" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Misc">
            <object-type name="Ground" sid="281257765295396">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="912614238595753">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="969225714990057" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
